sprd_systimer.ko
sprd-sc27xx-spi.ko
sprd-dma.ko
virt-dma.ko
pwm_bl.ko
unisoc-iommu.ko
tran_hwinfo.ko
sprd-drm.ko
sprd-gsp.ko
apsys-dvfs.ko
extcon-usb-gpio.ko
leds-sc27xx-bltc.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
pinctrl-sprd-sharkl5Pro.ko
pwm-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sc27xx_tsensor_thermal.ko
phy-sprd-sharkl5Pro.ko
sc27xx_typec.ko
sc27xx-vibra.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32257_charger.ko
tran_charger.ko
charger-manager.ko
sprd_map.ko
ssd20xx_ts.ko
synaptics_dsx_td4310.ko
musb_hdrc.ko
musb_sprd.ko
transsion_bias_voltage.ko
switch_class.ko
switch_gpio.ko
tran_gesture.ko
