sprd_systimer.ko
sprd-sc27xx-spi.ko
sprd_camsys_pw_domain.ko
tran_hwinfo.ko
sprd_gpu_cooling.ko
mali_gondul.ko
extcon-usb-gpio.ko
gpio-eic-sprd.ko
gpio-sprd.ko
gpio-pmic-eic-sprd.ko
pinctrl.ko
ledtrig-pattern.ko
pinctrl-sprd.ko
rtc-sc27xx.ko
sc27xx_adc.ko
sc27xx-poweroff.ko
sprd_pmic_syscon.ko
sc27xx_tsensor_thermal.ko
phy-sprd-sharkl5Pro.ko
sc27xx_typec.ko
sc27xx-vibra.ko
kfifo_buf.ko
sensorhub.ko
sprd_tcpm.ko
sc27xx_pd.ko
sprd_vote.ko
sprd_battery_info.ko
sc27xx_fuel_gauge.ko
aw32257_charger.ko
tran_charger.ko
charger-manager.ko
wcn_bsp.ko
sprdbt_tty.ko
sprd_fm.ko
gnss_common_ctl_all.ko
gnss_dbg.ko
gnss_pmnotify_ctl.ko
ssd20xx_ts.ko
synaptics_dsx_td4310.ko
musb_hdrc.ko
musb_sprd.ko
sprd_wlan.ko
sc2355_sdio_wlan.ko
adaptive-ts.ko
transsion_bias_voltage.ko
switch_class.ko
switch_gpio.ko
tran_gesture.ko
