####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6816D
ro.product.vendor_dlkm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor_dlkm.model=Infinix X6816D
ro.product.vendor_dlkm.name=X6816D-RU
ro.vendor_dlkm.build.date=Sun Apr  7 11:49:01 CST 2024
ro.vendor_dlkm.build.date.utc=1712461741
ro.vendor_dlkm.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=240407V163
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
