os.notch.support=2
persist.netmon.linger=10000
persist.radio.data.fastload=1
persist.storage.type=2
persist.sys.sim_locked=false
persist.sys.sr.market_name=OP
persist.sys.timezone=Africa/Brazzaville
persist.sys.tran.device.name=Infinix HOT 12 Play NFC
persist.tran.layercontrol.support=1
persist.vendor.audio.disable=true
ro.agfunction.config=SAGEREAL_AGFUNCTION
ro.aging_rate_support=1
ro.anti_theft=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;
ro.carrier=oversea
ro.childmode.support=1
ro.com.android.mobiledata=true
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.com.google.gmsversion=11_202203
ro.config.alarm_alert=Slowly_Wind.ogg
ro.config.notification_sound=Water_Drops.ogg
ro.config.ringtone=Cool_Breeze.ogg,Cool_Breeze.ogg
ro.contact_support=1
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.faceid.low_battery_light=1
ro.faceid.support=1
ro.faceid.version=2
ro.fingerprint_support=1
ro.griffin.not_limit_fcm_send=0
ro.griffin.not_limit_schedule_run=0
ro.griffin.not_limit_tpms_send=0
ro.iris.enabled=1
ro.music_gesture_support=1
ro.opa.eligible_device=true
ro.orangedialer_support=1
ro.os.all_call_record=1
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.os.avatar_fullscreen_show=1
ro.os.raiseforcall.support=1
ro.os.recent.blur=1
ro.os.version.release=OS10.0-R-P227-220818
ro.os.videoshow.support=1
ro.os_3rd_calls_block_support=1
ro.os_alldegree_flashlight_support=1
ro.os_anti_addiction_support=1
ro.os_app_lock_support=1
ro.os_audiocutter_support=1
ro.os_audo_verification=1
ro.os_background_video_support=1
ro.os_call_edge_flash_support=1
ro.os_call_reject_control_support=1
ro.os_charging_animation_support=1
ro.os_common_phrase_support=1
ro.os_double_clock_support=1
ro.os_dualapp_fp_start_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_freeform_optimization_support=1
ro.os_freeform_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_game_hot.support=1
ro.os_game_list_update_support=1
ro.os_game_lock_support=1
ro.os_game_phone.support=1
ro.os_game_screenshot=1
ro.os_gamemode_pubg_support=1
ro.os_gamemode_support=1
ro.os_ges_for_sp_support=1
ro.os_gesture_answer_support=1
ro.os_health_mode_support=1
ro.os_hide_app_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_imeoptimize_support=1
ro.os_inadvertent_support=1
ro.os_incall_notificationbar_support=1
ro.os_incoming_flashlight_support=1
ro.os_jupiter_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_magic_button_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.xos
ro.os_mgz_service_support=1
ro.os_mgz_service_wp_switch=1
ro.os_msg_split_screen_support=1
ro.os_notification_Bubble=1
ro.os_notification_badging=1
ro.os_notification_mode_optimization_support=1
ro.os_notification_ui_support=1
ro.os_notify_center_support=1
ro.os_permission_protect_support=1
ro.os_permission_stats_support=1
ro.os_privacy_protect=1
ro.os_quick_hide_support=1
ro.os_remove_notification_center=1
ro.os_sandaccessor_support=1
ro.os_screen_buttons_support=1
ro.os_screenrecord_apk=1
ro.os_secure_charge_support=1
ro.os_settingsext_flash_support=1
ro.os_smart_assistant_stop_disable=1
ro.os_smart_caller_pro_support=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_social_turbo_disable_soundchange_80=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_sun_support=1
ro.os_supershot_apk=1
ro.os_support_ossettings_common_phrase=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_system_share_ad=1
ro.os_system_track_support=1
ro.os_third_call_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_third_wallpaper_show_enable_default=1
ro.os_threefingerslideup_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_ultra_power_support=1
ro.os_video_call_enhancer=1
ro.os_video_palyer_support=1
ro.os_videomode_support=1
ro.os_white_navigation_bar_support=1
ro.os_zk_wallpaper_support=1
ro.outsidesign.config=true
ro.postinstall.fstab.prefix=/product
ro.power_support=1
ro.prebuilt.path=/product/etc/transsion_prebuilt/
ro.product.transsion.autoRebootRandom=true
ro.repair.version=1
ro.rlk_multi_gsensor_support=1
ro.setupwizard.rotation_locked=true
ro.sleep_master=1
ro.smartcaller_support=1
ro.tapping_wake_support=1
ro.tran.aipowerlab.support=1
ro.tran.effectengine.bounceeffect.support=1
ro.tran.fling.support=1
ro.tran.powerhub.support=1
ro.tran.screenrotation.support=1
ro.tran_default_auto_refresh.support=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.tran_dts.support=1
ro.tran_face.lock_check_eye=1
ro.tran_gt.support=1
ro.tran_lift_wake_up_support=1
ro.tran_notification_refresh.support=1
ro.tran_oobe_v4_support=1
ro.tran_refresh_support=1
ro.tran_rm2.support=1
ro.tran_security_input_support=1
ro.tran_smart_switch_support=1
ro.tran_telecom_security.support=1
ro.tranos.type=xos
ro.tranos.version=xos10.0.0
ro.transsion.appturbo.blacklist.enable=0
ro.transsion.appturbo.policy.support=1
ro.transsion.appturbo.setting.fast=150
ro.transsion.appturbo.setting.friction=80
ro.transsion.appturbo.setting.super=200
ro.transsion.appturbo.setting.support=1
ro.transsion.appturbo.support=1
ro.transsion.ksmooth.v20.support=1
ro.transsion.laydown_screenoff_support=1
ro.transsion_icon_consistent_support=1
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.vendor.os_sc_install_range=50_20900
ro.vendor.os_securitycom_support=1
ro.vendor.os_social_turbo_service=1
ro.vendor.os_typeface_support=1
ro.xhide_support=1
ro.xoslauncher_support=1
setupwizard.theme=glif_v3_light
sys.internal.emulated=1
transsion.device.name=Infinix HOT 12 Play NFC
