(typeattributeset tranpwhub_service_30_0 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_30_0) true)
(typeattribute tranpwhub_service_30_0)
(typeattributeset ifaa_30_0 (ifaa))
(expandtypeattribute (ifaa_30_0) true)
(typeattribute ifaa_30_0)
(typeattributeset smartlink_service_30_0 (smartlink_service))
(expandtypeattribute (smartlink_service_30_0) true)
(typeattribute smartlink_service_30_0)
(typeattributeset gemini_service_30_0 (gemini_service))
(expandtypeattribute (gemini_service_30_0) true)
(typeattribute gemini_service_30_0)
(typeattributeset minidumpd_exec_30_0 (minidumpd_exec))
(expandtypeattribute (minidumpd_exec_30_0) true)
(typeattribute minidumpd_exec_30_0)
(typeattributeset sprd_networkcontrol_30_0 (sprd_networkcontrol))
(expandtypeattribute (sprd_networkcontrol_30_0) true)
(typeattribute sprd_networkcontrol_30_0)
(typeattributeset security_service_30_0 (security_service))
(expandtypeattribute (security_service_30_0) true)
(typeattribute security_service_30_0)
(typeattributeset os_app_ops_service_30_0 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_30_0) true)
(typeattribute os_app_ops_service_30_0)
(typeattributeset performancemanager_30_0 (performancemanager))
(expandtypeattribute (performancemanager_30_0) true)
(typeattribute performancemanager_30_0)
(typeattributeset performancemanager_exec_30_0 (performancemanager_exec))
(expandtypeattribute (performancemanager_exec_30_0) true)
(typeattribute performancemanager_exec_30_0)
(typeattributeset media_prop_30_0 (media_prop))
(expandtypeattribute (media_prop_30_0) true)
(typeattribute media_prop_30_0)
(typeattributeset slogmodem_30_0 (slogmodem))
(expandtypeattribute (slogmodem_30_0) true)
(typeattribute slogmodem_30_0)
(typeattributeset linkturbonative_service_30_0 (linkturbonative_service))
(expandtypeattribute (linkturbonative_service_30_0) true)
(typeattribute linkturbonative_service_30_0)
(typeattributeset data_engine_service_30_0 (data_engine_service))
(expandtypeattribute (data_engine_service_30_0) true)
(typeattribute data_engine_service_30_0)
(typeattributeset sand_accessor_service_30_0 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_30_0) true)
(typeattribute sand_accessor_service_30_0)
(typeattributeset gamemode_helper_service_30_0 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_30_0) true)
(typeattribute gamemode_helper_service_30_0)
(typeattributeset zebu_30_0 (zebu))
(expandtypeattribute (zebu_30_0) true)
(typeattribute zebu_30_0)
(typeattributeset os_audio_change_service_30_0 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_30_0) true)
(typeattribute os_audio_change_service_30_0)
(typeattributeset kolun_service_30_0 (kolun_service))
(expandtypeattribute (kolun_service_30_0) true)
(typeattribute kolun_service_30_0)
(typeattributeset netbox_30_0 (netbox))
(expandtypeattribute (netbox_30_0) true)
(typeattribute netbox_30_0)
(typeattributeset power_module_service_30_0 (power_module_service))
(expandtypeattribute (power_module_service_30_0) true)
(typeattribute power_module_service_30_0)
(typeattributeset qemu_prop_30_0 (qemu_prop))
(expandtypeattribute (qemu_prop_30_0) true)
(typeattribute qemu_prop_30_0)
(typeattributeset ylog_prop_30_0 (ylog_prop))
(expandtypeattribute (ylog_prop_30_0) true)
(typeattribute ylog_prop_30_0)
(typeattributeset net_eth0_prop_30_0 (net_eth0_prop))
(expandtypeattribute (net_eth0_prop_30_0) true)
(typeattribute net_eth0_prop_30_0)
(typeattributeset securitycom_access_service_30_0 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_30_0) true)
(typeattribute securitycom_access_service_30_0)
(typeattributeset smart_itel_scene_service_30_0 (smart_itel_scene_service))
(expandtypeattribute (smart_itel_scene_service_30_0) true)
(typeattribute smart_itel_scene_service_30_0)
(typeattributeset led_service_30_0 (led_service))
(expandtypeattribute (led_service_30_0) true)
(typeattribute led_service_30_0)
(typeattributeset enjoyos_system_service_30_0 (enjoyos_system_service))
(expandtypeattribute (enjoyos_system_service_30_0) true)
(typeattribute enjoyos_system_service_30_0)
(typeattributeset log_service_30_0 (log_service))
(expandtypeattribute (log_service_30_0) true)
(typeattribute log_service_30_0)
(typeattributeset tranlog_service_30_0 (tranlog_service))
(expandtypeattribute (tranlog_service_30_0) true)
(typeattribute tranlog_service_30_0)
(typeattributeset ssense_service_30_0 (ssense_service))
(expandtypeattribute (ssense_service_30_0) true)
(typeattribute ssense_service_30_0)
(typeattributeset netbox_exec_30_0 (netbox_exec))
(expandtypeattribute (netbox_exec_30_0) true)
(typeattribute netbox_exec_30_0)
(typeattributeset ext_data_30_0 (ext_data))
(expandtypeattribute (ext_data_30_0) true)
(typeattribute ext_data_30_0)
(typeattributeset unisoc_ai_service_30_0 (unisoc_ai_service))
(expandtypeattribute (unisoc_ai_service_30_0) true)
(typeattribute unisoc_ai_service_30_0)
(typeattributeset power_ex_service_30_0 (power_ex_service))
(expandtypeattribute (power_ex_service_30_0) true)
(typeattribute power_ex_service_30_0)
(typeattributeset storage_data_engine_service_30_0 (storage_data_engine_service))
(expandtypeattribute (storage_data_engine_service_30_0) true)
(typeattribute storage_data_engine_service_30_0)
(typeattributeset performance_fw_service_30_0 (performance_fw_service))
(expandtypeattribute (performance_fw_service_30_0) true)
(typeattribute performance_fw_service_30_0)
(typeattributeset aprd_30_0 (aprd))
(expandtypeattribute (aprd_30_0) true)
(typeattribute aprd_30_0)
(typeattributeset modemlog_connmgr_service_exec_30_0 (modemlog_connmgr_service_exec))
(expandtypeattribute (modemlog_connmgr_service_exec_30_0) true)
(typeattribute modemlog_connmgr_service_exec_30_0)
(typeattributeset fsmgr_exec_30_0 (fsmgr_exec))
(expandtypeattribute (fsmgr_exec_30_0) true)
(typeattribute fsmgr_exec_30_0)
(typeattributeset apr_data_file_30_0 (apr_data_file))
(expandtypeattribute (apr_data_file_30_0) true)
(typeattribute apr_data_file_30_0)
(typeattributeset smart_itel_recognize_scene_service_30_0 (smart_itel_recognize_scene_service))
(expandtypeattribute (smart_itel_recognize_scene_service_30_0) true)
(typeattribute smart_itel_recognize_scene_service_30_0)
(typeattributeset proc_minidump_gesture_30_0 (proc_minidump_gesture))
(expandtypeattribute (proc_minidump_gesture_30_0) true)
(typeattribute proc_minidump_gesture_30_0)
(typeattributeset cta_permission_service_30_0 (cta_permission_service))
(expandtypeattribute (cta_permission_service_30_0) true)
(typeattribute cta_permission_service_30_0)
(typeattributeset hprof_file_30_0 (hprof_file))
(expandtypeattribute (hprof_file_30_0) true)
(typeattribute hprof_file_30_0)
(typeattributeset srmi_proxyd_exec_30_0 (srmi_proxyd_exec))
(expandtypeattribute (srmi_proxyd_exec_30_0) true)
(typeattribute srmi_proxyd_exec_30_0)
(typeattributeset dataLogDaemon_30_0 (dataLogDaemon))
(expandtypeattribute (dataLogDaemon_30_0) true)
(typeattribute dataLogDaemon_30_0)
(typeattributeset linkturbonative_exec_30_0 (linkturbonative_exec))
(expandtypeattribute (linkturbonative_exec_30_0) true)
(typeattribute linkturbonative_exec_30_0)
(typeattributeset minidumpd_30_0 (minidumpd))
(expandtypeattribute (minidumpd_30_0) true)
(typeattribute minidumpd_30_0)
(typeattributeset embmsd_30_0 (embmsd))
(expandtypeattribute (embmsd_30_0) true)
(typeattribute embmsd_30_0)
(typeattributeset dataLogDaemon_exec_30_0 (dataLogDaemon_exec))
(expandtypeattribute (dataLogDaemon_exec_30_0) true)
(typeattribute dataLogDaemon_exec_30_0)
(typeattributeset resmonitor_service_30_0 (resmonitor_service))
(expandtypeattribute (resmonitor_service_30_0) true)
(typeattribute resmonitor_service_30_0)
(typeattributeset ylog_30_0 (ylog))
(expandtypeattribute (ylog_30_0) true)
(typeattribute ylog_30_0)
(typeattributeset ims_bridged_exec_30_0 (ims_bridged_exec))
(expandtypeattribute (ims_bridged_exec_30_0) true)
(typeattribute ims_bridged_exec_30_0)
(typeattributeset fsmgr_30_0 (fsmgr))
(expandtypeattribute (fsmgr_30_0) true)
(typeattribute fsmgr_30_0)
(typeattributeset cmd_services_exec_30_0 (cmd_services_exec))
(expandtypeattribute (cmd_services_exec_30_0) true)
(typeattribute cmd_services_exec_30_0)
(typeattributeset srmi_proxyd_30_0 (srmi_proxyd))
(expandtypeattribute (srmi_proxyd_30_0) true)
(typeattribute srmi_proxyd_30_0)
(typeattributeset srmi_service_30_0 (srmi_service))
(expandtypeattribute (srmi_service_30_0) true)
(typeattribute srmi_service_30_0)
(typeattributeset performance_module_service_30_0 (performance_module_service))
(expandtypeattribute (performance_module_service_30_0) true)
(typeattribute performance_module_service_30_0)
(typeattributeset qemu_cmdline_30_0 (qemu_cmdline))
(expandtypeattribute (qemu_cmdline_30_0) true)
(typeattribute qemu_cmdline_30_0)
(typeattributeset smart_controller_service_30_0 (smart_controller_service))
(expandtypeattribute (smart_controller_service_30_0) true)
(typeattribute smart_controller_service_30_0)
(typeattributeset tranlogsub_service_30_0 (tranlogsub_service))
(expandtypeattribute (tranlogsub_service_30_0) true)
(typeattribute tranlogsub_service_30_0)
(typeattributeset log_service_exec_30_0 (log_service_exec))
(expandtypeattribute (log_service_exec_30_0) true)
(typeattribute log_service_exec_30_0)
(typeattributeset net_share_prop_30_0 (net_share_prop))
(expandtypeattribute (net_share_prop_30_0) true)
(typeattribute net_share_prop_30_0)
(typeattributeset connectionEx_service_30_0 (connectionEx_service))
(expandtypeattribute (connectionEx_service_30_0) true)
(typeattribute connectionEx_service_30_0)
(typeattributeset networkadapter_service_30_0 (networkadapter_service))
(expandtypeattribute (networkadapter_service_30_0) true)
(typeattribute networkadapter_service_30_0)
(typeattributeset radio_noril_prop_30_0 (radio_noril_prop))
(expandtypeattribute (radio_noril_prop_30_0) true)
(typeattribute radio_noril_prop_30_0)
(typeattributeset linkturbonative_30_0 (linkturbonative))
(expandtypeattribute (linkturbonative_30_0) true)
(typeattribute linkturbonative_30_0)
(typeattributeset powerguru_service_30_0 (powerguru_service))
(expandtypeattribute (powerguru_service_30_0) true)
(typeattribute powerguru_service_30_0)
(typeattributeset embmsd_exec_30_0 (embmsd_exec))
(expandtypeattribute (embmsd_exec_30_0) true)
(typeattribute embmsd_exec_30_0)
(typeattributeset addon_service_30_0 (addon_service))
(expandtypeattribute (addon_service_30_0) true)
(typeattribute addon_service_30_0)
(typeattributeset cmd_services_30_0 (cmd_services))
(expandtypeattribute (cmd_services_30_0) true)
(typeattribute cmd_services_30_0)
(typeattributeset ylog_exec_30_0 (ylog_exec))
(expandtypeattribute (ylog_exec_30_0) true)
(typeattribute ylog_exec_30_0)
(typeattributeset zebu_exec_30_0 (zebu_exec))
(expandtypeattribute (zebu_exec_30_0) true)
(typeattribute zebu_exec_30_0)
(typeattributeset aprd_exec_30_0 (aprd_exec))
(expandtypeattribute (aprd_exec_30_0) true)
(typeattribute aprd_exec_30_0)
(typeattributeset ifaa_exec_30_0 (ifaa_exec))
(expandtypeattribute (ifaa_exec_30_0) true)
(typeattribute ifaa_exec_30_0)
(typeattributeset ims_bridged_30_0 (ims_bridged))
(expandtypeattribute (ims_bridged_30_0) true)
(typeattribute ims_bridged_30_0)
(typeattributeset performancemanager_service_30_0 (performancemanager_service))
(expandtypeattribute (performancemanager_service_30_0) true)
(typeattribute performancemanager_service_30_0)
(typeattributeset BatteryConsume_service_30_0 (BatteryConsume_service))
(expandtypeattribute (BatteryConsume_service_30_0) true)
(typeattribute BatteryConsume_service_30_0)
(typeattributeset modemlog_connmgr_service_30_0 (modemlog_connmgr_service))
(expandtypeattribute (modemlog_connmgr_service_30_0) true)
(typeattribute modemlog_connmgr_service_30_0)
(typeattributeset vce_service_30_0 (vce_service))
(expandtypeattribute (vce_service_30_0) true)
(typeattribute vce_service_30_0)
(typeattributeset ifaa_service_30_0 (ifaa_service))
(expandtypeattribute (ifaa_service_30_0) true)
(typeattribute ifaa_service_30_0)
(typeattributeset sprd_networkcontrol_exec_30_0 (sprd_networkcontrol_exec))
(expandtypeattribute (sprd_networkcontrol_exec_30_0) true)
(typeattribute sprd_networkcontrol_exec_30_0)
(typeattributeset slogmodem_exec_30_0 (slogmodem_exec))
(expandtypeattribute (slogmodem_exec_30_0) true)
(typeattribute slogmodem_exec_30_0)
(typeattributeset ext_data_exec_30_0 (ext_data_exec))
(expandtypeattribute (ext_data_exec_30_0) true)
(typeattribute ext_data_exec_30_0)
(typeattributeset zebu_file_30_0 (zebu_file))
(expandtypeattribute (zebu_file_30_0) true)
(typeattribute zebu_file_30_0)
(typeattributeset ylog_file_30_0 (ylog_file))
(expandtypeattribute (ylog_file_30_0) true)
(typeattribute ylog_file_30_0)
